<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fon_blue2"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            tools:context="factory.arcanum.ninth.myfirstproject.Ahead"
            style="@style/layout">

            <TextView
                android:id="@+id/AheadText"
                android:text="@string/AheadText"
                style="@style/list"
                android:textColor="#ffdd00" />
            <Button
                style="@style/buttons"
                android:background="#f2ea5b"
                android:text="@string/go_ahead"
                android:onClick="PlayAudio" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>